# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nejati/me/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: oops.json
app/src/main/java/nejati/me/sample/base/: ActivityBaseViewModel.kt  BaseActivity.kt  BaseAdapter.java  BaseApplication.kt  BaseDialog.kt  BaseViewHolder.kt  DialogBaseViewModel.kt  StaticValue.kt
app/src/main/java/nejati/me/sample/di/api/: ComicsApi.kt  RetroClient.kt  RxSingleSchedulers.kt
app/src/main/java/nejati/me/sample/di/component/: ApplicationComponent.kt
app/src/main/java/nejati/me/sample/di/module/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/nejati/me/sample/di/scope/: CustomScope.java  CustomScope.kt  ViewModelKey.kt
app/src/main/java/nejati/me/sample/utility/: ComicsViewModelFactory.kt  DisposableManager.kt  MyLifecycleObserver.java  MyScrollListener.kt  Tools.kt
app/src/main/java/nejati/me/sample/view/activity/comics/: ComicsListActivity.kt  ComicsListActivityNavigator.java
app/src/main/java/nejati/me/sample/view/activity/splash/: SplashActivity.kt  SplashActivityNavigator.kt
app/src/main/java/nejati/me/sample/view/adapter/: ComicsListAdapter.kt  CustomClickListener.java  MyBindingAdapters.kt
app/src/main/java/nejati/me/sample/view/dialog/: DetailDialog.kt  DetailDialogNavigator.java
app/src/main/java/nejati/me/sample/viewModel/comicsList/: ComicsItemViewModel.kt  ComicsViewModel.kt
app/src/main/java/nejati/me/sample/viewModel/dialog/detailDialog/: DialogViewModel.kt
app/src/main/java/nejati/me/sample/viewModel/splash/: SplashViewModel.kt
app/src/main/java/nejati/me/service/api/: RetroClient.kt
app/src/main/java/nejati/me/service/di/component/: NetComponent.kt
app/src/main/java/nejati/me/service/di/module/: NetModule.kt
app/src/main/java/nejati/me/service/generator/: ComponentService.kt  ServiceGenerator.kt  SingletonService.kt
app/src/main/java/nejati/me/service/helper/: Const.kt
app/src/main/java/nejati/me/service/listener/: OnServiceStatus.kt
app/src/main/java/nejati/me/service/model/comics/request/: ComicsRequestModel.kt
app/src/main/java/nejati/me/service/model/comics/response/: Characters.kt  ComicsResponseModel.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  Item_.kt  Item__.kt  Price.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/nejati/me/service/part/: BasePart.kt  MarvelService.kt
app/src/main/java/nejati/me/service/scope/: CustomScope.kt
app/src/main/res/layout/: activity_comics_list.xml  activity_splash.xml  alert_dialog_detail.xml  alert_dialog_detail_land.xml  comics_list_item.xml  loading.xml  retry_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/nejati/me/: ExampleUnitTest.kt  ToolsTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
